<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kc0-bJ-qKG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="A1I-mf-30W">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="none" id="YZG-qK-xQS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlh-Xb-Hh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k8U-xh-ixz">
            <objects>
                <navigationController navigationBarHidden="YES" id="Kc0-bJ-qKG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5J-rn-FtM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l5Z-jp-Y6t" kind="relationship" relationship="rootViewController" id="YPv-S8-dnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxo-Yv-bTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="738"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZwO-t6-Fjt">
            <objects>
                <viewController id="l5Z-jp-Y6t" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCQ-6c-2qY"/>
                        <viewControllerLayoutGuide type="bottom" id="bmO-9T-iY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ef-1Z-ePw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-6d-xzO">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthroug:" destination="l5Z-jp-Y6t" eventType="touchUpInside" id="BrV-g7-Jar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FiG-6d-xzO" firstAttribute="centerX" secondItem="0Ef-1Z-ePw" secondAttribute="centerX" id="cnP-Jo-Om9"/>
                            <constraint firstAttribute="bottom" secondItem="FiG-6d-xzO" secondAttribute="bottom" constant="20" symbolic="YES" id="gng-0G-65W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3M6-Zn-UkI"/>
                    <connections>
                        <outlet property="startAgainButton" destination="FiG-6d-xzO" id="T0U-Jh-K7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKp-qb-Jrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="750"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="SHc-vh-9JM">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Flx-up-EHv" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wKH-nF-4zj"/>
                        <viewControllerLayoutGuide type="bottom" id="gFR-8E-Mx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSc-yD-Jcg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaq-Cq-Tr6">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Bl-9U-WJc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jaq-Cq-Tr6" firstAttribute="leading" secondItem="8Bl-9U-WJc" secondAttribute="leading" id="NlH-Hd-shi"/>
                            <constraint firstItem="8Bl-9U-WJc" firstAttribute="bottom" secondItem="gFR-8E-Mx1" secondAttribute="top" id="OKX-Kx-EdF"/>
                            <constraint firstItem="jaq-Cq-Tr6" firstAttribute="bottom" secondItem="gFR-8E-Mx1" secondAttribute="top" id="Tuh-A5-ESE"/>
                            <constraint firstItem="jaq-Cq-Tr6" firstAttribute="top" secondItem="wKH-nF-4zj" secondAttribute="bottom" id="hcg-u5-67U"/>
                            <constraint firstAttribute="trailing" secondItem="8Bl-9U-WJc" secondAttribute="trailing" id="iSq-Tc-e3q"/>
                            <constraint firstItem="jaq-Cq-Tr6" firstAttribute="trailing" secondItem="8Bl-9U-WJc" secondAttribute="trailing" id="jpb-gg-7cb"/>
                            <constraint firstItem="8Bl-9U-WJc" firstAttribute="leading" secondItem="zSc-yD-Jcg" secondAttribute="leading" id="oNe-1I-6oR"/>
                            <constraint firstItem="8Bl-9U-WJc" firstAttribute="top" secondItem="zSc-yD-Jcg" secondAttribute="top" id="sq4-Kz-MMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageview" destination="8Bl-9U-WJc" id="v1o-tN-AHH"/>
                        <outlet property="titleLabel" destination="jaq-Cq-Tr6" id="79f-65-WcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gh-JS-bbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="1155"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
